<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="fishy-styles.css">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
      <script src="javascript.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    </style>

  </head>
  <body>

    <div class="navbar">
      <a href="proj_nemo.html">Underwater Waste Race!</a>
      <a href="information.html">Project Nemo</a>
      <div class="dropdown">
        <button class="dropbtn">About Us!
      <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="biopage2.html">Biographies</a>
          <a href="contactinfo2.html">Contact Information!</a>
        </div>
      </div>
    </div>

  <!-- </div>
    <div class="text">
    <strong id="Resume">Resume:</strong> I don't have one yet because I can't adult
  </div>
    <div class="text">
    <strong id="Recognitions">Recognitions:</strong> I have a couple scholarships here and there at various conventions but I'm not going to list them because the teachers there always tell us that they don't matter in the real world.
  </div>
    <div>
    <strong class="text"id="Performances">Performances:</strong>
    <ul>
      <li class="text"><a href="https://www.youtube.com/watch?v=YgppO79IcSE" class="link">I Like You There</a> ~ choreographed by Ryan Lohoff</li>
      <li class="text"><a href="https://www.youtube.com/watch?v=48Diy0jvTP8" class="link">No Money</a> ~ choreographed by Ryan Lohoff, Angela Carter, and Gregg Russel</li>
    </ul>
  </div>
    <div> -->
    <!-- <strong class="text" id="Media">Media</strong> -->

    <h2 align="center">Contact Us</h2>


    <div class="container" style="background-color:transparent" style="background-image:url("coralreef.jpeg")">
      <form action="mailto:projectnemobusiness@gmail.com" method="post" enctype="text/plain">
        <label for="fname">First Name</label>
        <input type="text"  name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text"  name="lastname" placeholder="Your last name..">



        <label for="subject">Subject</label>
        <textarea  name="subject" placeholder="Write something.." style="height:100px"></textarea>

        <input type="submit" value="Submit">

      </form>
    </div>

    <div class="footer">
    <ul>
<center><p>
<a href="https://www.instagram.com/projectnemobusiness/">
<img src="ig.jpg" alt="Go to Instagram!" width="42" height="30" border="0">
</a>

<a href="https://twitter.com/ProjectNemo1">
<img src="twitter.jpg" alt="Go to Twitter!" width="42" height="42" border="0">
</a>

<a href="https://www.facebook.com/projectnemo1/?modal=admin_todo_tour">
<img src="fb.jpg" alt="Go to Facebook!" width="42" height="42" border="0">
</a>
<p>Project Nemo</p>
</p></center>
</ul>

  </div>
  </div>
  </body>
</html>
