<!DOCTYPE html>

<head>

<link rel="stylesheet" href="info-styles.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<script src="javascript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="navbar">
  <a href="proj_nemo.html">Underwater Waste Race!</a>
  <a href="information.html">Project Nemo</a>
  <div class="dropdown">
    <button class="dropbtn">About Us!
  <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="biopage2.html">Biographies</a>
      <a href="contactinfo2.html">Contact Information!</a>
    </div>
  </div>
</div>

<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("beach.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("yetanotheroceanimage1.jpeg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("ughhh.jpeg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>

<body>

<!-- rdb -->

<!-- dfbd -->


<div class="bgimg-1">
  <div class="caption">
    <span class="border">OCEAN POLLUTION</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">THE FACTS</h3>
  <p>The 5 oceans are massive bodies around the world home to over a million species of sea creatures. Their names are: the Arctic, the Atlantic, the Indian, the Pacific, and the Southern Ocean. The ocean provides us with the air we breathe, transportation, food, recreation, medicine, climate regulation and economic gain.</p>
  <p>Over two thirds of the Earth’s surface is covered by water. As the population continues to grow, the amount of garbage we produce proliferates. Unfortunately, much of the garbage we produce isn’t disposed of properly and ends up in our oceans, creating what is known as ocean pollution.</p>
  <p> What is ocean pollution?</p>
  <p> Ocean pollution is defined as “when harmful substances— often chemicals or microorganisms— contaminate a body of water, degrading water quality and rendering it toxic to humans or the environment.” Increasing the amount of pollution on land directly impacts the health of our oceans— and the one million sea species who live within. Ocean pollution comes in many forms: plastic, fossil fuels, land run off,
carbon dioxide and nitrogen oxides from fossil fuels integrate into ocean water and poison sealife. The acidity of the ocean has decreased 30% since the start of the “fossil fuel age.” This process, called ocean acidification, as well as nitrification, create uninhabitable environments for a multitude of sea creatures. What’s worse - the amount of carbon dioxide released into the environment is projected to double in the next century. </p>






</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">THE EFFECTS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>One million seabirds are killed by marine litter every year.</p>
    <p> Six million tons of debris enters the world's oceans every year, weighing about the same as a million elephants!</p>
    <p>More than 260 animal species worldwide have become entangled in or consumed fishing line, nets, ropes and other discarded equipment.</p>
    <p>Carbon emissions into our atmosphere are killing our coral reefs! Our oceans are absorbing the excess carbon dioxide and becoming more acidic. The acid is literally ‘eating away' the skeleton of the corals.</p>
    <p><strong>There is an island of garbage twice the size of Texas inside the Pacific Ocean.  There, the floating plastic pieces outnumber total marine life six to one!</strong></p>

  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">HOW YOU CAN HELP</span>

  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Reduce single use plastics!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Sp572udnPVg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KONkzQNYJQY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">LINKS AND ORGANIZATIONS</span>
  </div>
</div>

  <ul>
    <center><p>
      <a href="http://www.montereybayaquarium.org/conservation-and-science/our-priorities/ocean-plastic-pollution">
   <img src="123.png" alt="Get Involved" style="width:200px;height:210px;border:0">
 </a>

 <a href="https://oceana.org/what-we-do">
   <img src="unnamed-1.jpg" alt="Get Involved" style="width:200px;height:210px;border:0">
 </a>

 <a href="https://www.savesfbay.org/prevent-pollution-0">
   <img src="STB.jpg" alt="Get Involved" style="width:200px;height:210px;border:0">
 </a>

 <a href="https://healthebay.org/take-part">
   <img src="small_logo.jpg" alt="https://healthebay.org/take-part/" style="width:300px;height:200px;border:0;">
 </a>


 <a href="http://www.noaa.gov/work-with-us/volunteer-opportunities-citizen-scientists">
   <img src="NOAA MDP logo_0.jpg" alt="http://www.noaa.gov/work-with-us/volunteer-opportunities-citizen-scientists" style="width:200px;height:200px;border:0;">
 </a>



</body>
